# i3dm.export

./: .gitignore  Dockerfile  README.md  i3dm.export.sln  release.yml
.github/workflows/: main.yml  release.yml
docs/: getting_started.md  index.html  technical-transforms.md
docs/output/tiles/: tile_0_13.i3dm  tile_0_14.i3dm  tile_0_17.i3dm  tile_0_18.i3dm  tile_0_19.i3dm  tile_10_10.i3dm  tile_10_11.i3dm  tile_10_12.i3dm  tile_10_13.i3dm  tile_10_14.i3dm  tile_10_15.i3dm  tile_10_16.i3dm  tile_10_17.i3dm  tile_10_18.i3dm  tile_10_19.i3dm  tile_10_20.i3dm  tile_10_7.i3dm  tile_10_8.i3dm  tile_10_9.i3dm  tile_11_10.i3dm  tile_11_11.i3dm  tile_11_12.i3dm  tile_11_13.i3dm  tile_11_14.i3dm  tile_11_15.i3dm  tile_11_16.i3dm  tile_11_17.i3dm  tile_11_18.i3dm  tile_11_19.i3dm  tile_11_20.i3dm  tile_11_25.i3dm  tile_11_26.i3dm  tile_11_27.i3dm  tile_11_7.i3dm  tile_11_8.i3dm  tile_11_9.i3dm  tile_12_10.i3dm  tile_12_11.i3dm  tile_12_12.i3dm  tile_12_13.i3dm  (+356 more)
i3dm.export.tests/: RotationTests.cs
samples/bordeaux/: index.html
samples/bordeaux/old/: index.html
samples/traffic_lights/cesium/: index.html  tileset.json  tileset_0_0.json  tileset_0_1.json  tileset_0_2.json  tileset_1_0.json  tileset_1_1.json  tileset_1_2.json  tileset_2_0.json  tileset_2_1.json  tileset_2_2.json
samples/traffic_lights/cesium/content/: 1_0_0.cmpt  1_0_1.cmpt  1_1_0.cmpt  1_1_1.cmpt  2_0_1.cmpt  2_0_2.cmpt  2_0_3.cmpt  2_1_0.cmpt  2_1_2.cmpt  2_1_3.cmpt  2_2_0.cmpt  2_2_2.cmpt  2_2_3.cmpt  2_3_1.cmpt  2_3_2.cmpt  2_3_3.cmpt  3_0_3.cmpt  3_0_4.cmpt  3_0_5.cmpt  3_1_2.cmpt  3_2_0.cmpt  3_2_1.cmpt  3_2_2.cmpt  3_2_3.cmpt  3_2_4.cmpt  3_2_5.cmpt  3_2_6.cmpt  3_2_7.cmpt  3_3_0.cmpt  3_3_2.cmpt  3_3_3.cmpt  3_3_4.cmpt  3_3_5.cmpt  3_3_6.cmpt  3_3_7.cmpt  3_4_0.cmpt  3_4_2.cmpt  3_4_6.cmpt  3_4_7.cmpt  3_5_1.cmpt  (+194 more)
samples/traffic_lights/cesium/subtrees/: 0_0_0.subtree
samples/traffic_lights/cesium/tiles/: 0_0_0_0.i3dm  0_0_0_1.i3dm  0_0_0_2.i3dm  0_0_1_0.i3dm  0_0_1_1.i3dm  0_0_1_2.i3dm  0_0_2_0.i3dm  0_0_2_1.i3dm  0_0_2_2.i3dm  0_0_5_9.i3dm  0_0_6_9.i3dm  0_0_8_9.i3dm  0_0_9_9.i3dm  0_1_0_3.i3dm  0_1_0_4.i3dm  0_1_0_6.i3dm  0_1_0_7.i3dm  0_1_0_8.i3dm  0_1_0_9.i3dm  0_1_1_2.i3dm  0_1_1_3.i3dm  0_1_1_4.i3dm  0_1_1_5.i3dm  0_1_1_6.i3dm  0_1_1_7.i3dm  0_1_1_8.i3dm  0_1_1_9.i3dm  0_1_2_2.i3dm  0_1_2_3.i3dm  0_1_2_4.i3dm  0_1_2_5.i3dm  0_1_2_6.i3dm  0_1_2_7.i3dm  0_1_2_8.i3dm  0_1_2_9.i3dm  0_1_3_1.i3dm  0_1_3_2.i3dm  0_1_3_3.i3dm  0_1_3_4.i3dm  0_1_3_5.i3dm  (+367 more)
samples/traffic_lights/mapbox/output/: tileset.json
src/: Bert.cs  BoundingBox3D.cs  BoundingBoxExtensions.cs  BoundingBoxRepository.cs  Box_blue.glb  DatabaseReader.cs  DistanceCalculator.cs  DoubleArrayRounder.cs  EnuCalculator.cs  ExternalTextureHelper.cs  GPUTileHandler.cs  GeometryTypeHandler.cs  I3dmTileHandler.cs  ImplicitTiling.cs  Instance.cs  InstancesRepository.cs  Options.cs  PointExtensions.cs  Program.cs  SpatialConverter.cs  SpatialReferenceRepository.cs  SphericalMercator.cs  TileClustering.cs  TileHandler.cs  TileTransform.cs  TinyJson.cs  TreeSerializer.cs  external.json  i3dm.export.csproj  i3dm.export.sln
src/Cesium/: Axis.cs  CesiumTransformer.cs  Ellipsoid.cs  Flatten.cs  Matrix.cs  Radian.cs  Rotator.cs  SpatialConverter.cs  SpatialConvertor.cs  Transforms.cs
src/ECEF/: Axis.cs  Constants.cs  ECEFMath.cs  Ellipsoid.cs  Transforms.cs
src/Extensions/: Matrix4Extensions.cs  QuaternionExtensions.cs  Vector3Extensions.cs
src/Properties/: launchSettings.json
src/Tileset/: TileInfo.cs  TilesetClasses.cs  TilesetGenerator.cs
src/Utils/: MathUtils.cs
src/extensions/: BoundingBoxExtensions.cs
testdata/: create_testdata.sql
tests/: BatchTableJsonTests.cs  BoundingBox3DTests.cs  BoundingBoxTests.cs  CartesianRotationTests.cs  DistanceCalculatorTests.cs  DoubleArrayRounderTests.cs  InstancesRepositoryCompatibilityTests.cs  KeepProjectionTests.cs  RotationTests.cs  TileHandlerTests.cs  TilesetGeneratorTests.cs  Vector3Calculations.cs  i3dm.export.tests.csproj
tests/Cesium/: CesiumTransformerTests.cs  RotatorTests.cs  SpatialConvertorTests.cs
tests/Clustering/: ClusteringTests.cs  TestClustering.cs  create_testdata.sql
tests/testfixtures/: tree.glb
tests/testfixtures/external_textures/: Lov_asp_1_cr.glb
