<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<ToolCommandName>i3dm.export</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Version>2.6.0</Version>
	<AssemblyVersion>2.6.0</AssemblyVersion>
	<FileVersion>2.6.0</FileVersion>
	<PackageProjectUrl>https://github.com/geodan/i3dm.export</PackageProjectUrl>
	<RepositoryUrl>https://github.com/geodan/i3dm.export</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>i3dm 3dtiles mapbox</PackageTags>
	<PackageReleaseNotes>add cesium support</PackageReleaseNotes>
	<Description>Console tool for exporting instanced 3D Tiles (i3dm's) and tileset.json from PostGIS table.</Description>
	<Company>Geodan</Company>
	<Authors>Bert Temme</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cmpt-tile" Version="0.2.4" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Dapper" Version="2.1.11" />
    <PackageReference Include="i3dm.tile" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-cesiummetadata3" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="subtree" Version="1.4.4" />
    <PackageReference Include="Wkx" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
