<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<ToolCommandName>i3dm.export</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Version>2.14.1</Version>
	<AssemblyVersion>2.14.1</AssemblyVersion>
	<FileVersion>2.14.1</FileVersion>
	<PackageProjectUrl>https://github.com/geodan/i3dm.export</PackageProjectUrl>
	<RepositoryUrl>https://github.com/geodan/i3dm.export</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>i3dm 3dtiles cesium</PackageTags>
	<PackageReleaseNotes>add cesium support</PackageReleaseNotes>
	<Description>Console tool for exporting instanced 3D Tiles (glb or i3dm's) and tileset.json from PostGIS table.</Description>
	<Company>Geodan</Company>
	<Authors>Bert Temme</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="cmpt-tile" Version="0.2.4" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="i3dm.tile" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="SharpGLTF.Ext.3DTiles" Version="1.0.6" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="subtree" Version="1.7.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
    <PackageReference Include="Wkx" Version="0.5.1" />
  </ItemGroup>

</Project>
